<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-DOM</title>
</head>
<body>
    <h1>JavaScript DOM Element Selection</h1>
    <div id="myId">This is a div with ID 'myId'</div>
    <div class="myClass">This is a div with class 'myClass'</div>
    <div class="myClass">This is another div with class 'myClass'</div>

    <!-- alertButton in script file -->
    <button id="alertButton">Click Me</button>

    <script src="script.js"></script>
</body>
</html>